# SeleniumQa

./: compiler.xml  pom.xml
src/main/java/enums/: MessageSubject.java  Title.java
src/main/java/model/: Message.java  User.java
src/main/java/utils/: PageTitleUtils.java
src/test/java/: ContactUsTest.java  HomPageTest.java
src/test/java/pages/: BasePage.java  BestSellersPage.java  ContactUsFormPage.java  CreateAnAccountPage.java  HomePage.java  NavMenuPage.java  SearchPage.java  SignInPage.java  TopMenuPage.java  WomenPage.java
src/test/java/tests/: BaseTest.java  ContactUsTest.java  CreateAnAccountPageTest.java  HomPageTest.java  WomenPageTest.java
